body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

#header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../Assets/background.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.user-box {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.user-box img {
    border-radius: 20%;
    width: 250px;
    border: 2px solid #000000;
}

.user-box h1 {
    color: rgb(209, 110, 18);
    font-weight: bold;
    margin: 10px;
}

.user-box p {
    color: #fff;
}
.scroll-bar span {
    border: 3px solid #fff;
    font-size: 10px;
    border-radius: 30px;
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}

.nav-link {
    color: rgb(0, 0, 0);
    text-align: right;
}
.nav-link:hover{
    color: #fff;
}

.about {
    padding-top: 100px;
    padding-bottom: -130px;
}

.profile-img {
    height: 400px;
}

.nav-bar {
    top: 0;
    position: sticky;
    z-index: 2;
}

.navbar {
    background-color: #0a6786;
}

.navbar-brand img {
    height: 50px;
}

.nav-bar .fa-bars {
    font-size: 35px;
    color: rgb(0, 0, 0);
}

.navbar-toggler {
    outline: none !important;
}

.novbar-nov {
    float: right;
    text-align: right;
}

.nov-link {
    color: #fff !important;
}

.skills-bar {
    margin-bottom: 6px;
    font-weight: 600;
}

.Progress {
    border-radius: 16px !important;
    margin-bottom: 10px;
}

.Progress-bar {
    border-radius: 16px;
    background: #1e9fca!important;
}

.resume {
    margin-top: -50px;
    padding-top: 50px;
    padding-bottom: 30px;
    background: #fafafa;
}

.resume h3 {
    margin-bottom: 50px;
}

.timeline {
    list-style-type: none;
    position: relative;
}

.timeline:before {
    content: '';
    background: #555;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 1;
}

.timeline li {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background: #fff;
}

.timeline li h4 {
    background-color: #1e9fca;
    padding: 5px 0 5px 20px;
    color: #fff;
    font-size: 15px;
}

.timeline li h4 span {
    font-weight: bold;
    color: #ccc;
}

.timeline li:before {
    content: '';
    background: #fff;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #000;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 1;
}

/* Projects */

.testimonial-container {
    background-color: var(--body-color);
    padding: 0 2rem;
    margin: 2rem auto;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 2rem;
  }
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
    gap: 2rem;
  }
  .testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(136, 143, 143, 0.751);
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(53, 52, 52, 0.46);
    padding: 1rem;
    gap: 0.5rem;
    transition: transform 0.4s ease, box-shadow 0.6s ease;
    height: 35vh;
    width: 25vw;
  }
  .testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(15, 15, 15, 0.682);
    border: 1px solid #4c7274;
  }
  .card-img1{
    height: 107%;
    width: 103%;
  }
  .card-img2 {
    height: 110%;
    width: 105%;
  }
  .card-img3 {
    height: 100%;
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 1rem;
      gap: 2rem;
    }
    .testimonial-title {
      text-align: center;
    }
    .testimonial-card{
        height: 35vh;
        width: 88vw;
    }
  }



.contact {
    padding-top: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../Assets/demo.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

.contact .row {
    padding: 30px 0;
    font-size: 22px;
}

.contact .col-md-4 .fa {
    padding: 10px;
    font-size: 40px;
}

.contact .btn {
    padding: 10px 25px 10px 25px;
    margin: 5px;
    border-radius: 30px;
    border: 2px solid #fff;
    background: transparent;
}

.contact .btn:focus {
    box-shadow: none !important;
}

.contact .btn:hover {
    border: 2px solid #0a6786 !important;
    background: #0a6786 !important;
    transition: 0.06s;
}

.contact .btn .fa {
    margin-right: 10px;
}

.footer {
    background: #000;
    height: 30px;
    margin-top: 20px;
    color: #fff;
    padding-top: 5px;
}

.social-icons {
    top: 50%;
    transform: translateY(-50%);
    position: sticky;
    z-index: 1;
    width: 80px;
}

.social-icons ul {
    padding: initial;
}

.social-icons ul li {
    height: 40px;
    width: 40px;
    list-style-type: none;
    padding-left: 12px;
    padding-top: 6px;
    margin-top: 5px;
    color: #fff;
    background-color: #227ab5;
}

.social-icons ul li:hover {
    padding-left: 30px;
    width: 80px;
    transition: 1s;
}
.btn i{
    text-decoration: none;
    color: #fff;
}
